#Найдите сумму цифр трехзначного числа.
n= input('Введите трехзначное число: ')
n=int(n)

n1 = n % 10
n = n // 10
n2 = n % 10
n = n // 10

print('Сумма цифр числа: ',n + n1 + n2)