#Петя и Катя – брат и сестра.
#Петя – студент, а Катя – школьница.
#Петя помогает Кате по математике.
#Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#Помогите Кате отгадать задуманные Петей числа.
x, y = map(int, input("Введите числа x и y: ").split())
z = 0
for i in range(x+y):
    if z:
        break
    for j in range(x+y):
        if i+j == x and i*j == y:
            z=0
            print(*sorted([i,j]))
            break